prototype(Soee.Gallery:Presentation.Gallery) < prototype(Neos.Fusion:Component) {
  albums = null
  albumPreviewThumbnailWidth = null
  albumPreviewThumbnailHeight = null
  albumPreviewThumbnailCrop = null
  renderParentGalleryLink = null
  attributes = Neos.Fusion:DataStructure {
    class {
      base = 'gallery'
    }
  }

  renderer = afx`
    <div>
      <Soee.Neos.Pagination:Component.Paginator items={props.albums} renderAtTheTop={true} @if.albums={props.albums}>
        <Neos.Fusion:Tag attributes={props.attributes}>
          <Neos.Fusion:Loop items={paginatedData} itemName="album">
            <Soee.Gallery:Presentation.Fragment.GalleryAlbumPreview
              album={album}
              renderParentGalleryLink={props.renderParentGalleryLink}
              albumPreviewThumbnailWidth={props.albumPreviewThumbnailWidth}
              albumPreviewThumbnailHeight={props.albumPreviewThumbnailHeight}
              albumPreviewThumbnailCrop={props.albumPreviewThumbnailCrop}
              renderParentGalleryLink={props.renderParentGalleryLink}
            />
          </Neos.Fusion:Loop>
        </Neos.Fusion:Tag>
      </Soee.Neos.Pagination:Component.Paginator>
    </div>
  `
}
