prototype(Soee.Gallery:Presentation.Gallery) < prototype(Neos.Fusion:Component) {
  albums = null
  albumPreviewThumbnailWidth = null
  albumPreviewThumbnailHeight = null
  albumPreviewThumbnailCrop = null
  renderParentGalleryLink = null

  attributes = Neos.Fusion:DataStructure {
    class {
      base = 'gallery'
    }
  }

  renderer = afx`
    <Neos.Fusion:Tag attributes={props.attributes}>
      <Neos.Fusion:Loop items={props.albums} itemName="album" @if.albums={props.albums}>
          <Soee.Gallery:Presentation.Fragment.GalleryAlbumPreview
            album={album}
            renderParentGalleryLink={props.renderParentGalleryLink}
            albumPreviewThumbnailWidth={props.albumPreviewThumbnailWidth}
            albumPreviewThumbnailHeight={props.albumPreviewThumbnailHeight}
            albumPreviewThumbnailCrop={props.albumPreviewThumbnailCrop}
            renderParentGalleryLink={props.renderParentGalleryLink}

          />
      </Neos.Fusion:Loop>
    </Neos.Fusion:Tag>
  `
}
